{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=Teste;Initial Catalog=trabalhofinaldb;Integrated Security=True;Encrypt=True;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}